[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1741756141
caja-icon-view-tighter-layout=false
caja-icon-view-lock-icons-position=true

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1741756141

[trash]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1741756141

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1741756141

[BIGCOMMUNITY_LIVE_BASE.volume]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1741723598
