<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/chililinux/owl-1.jpg" added="2025-03-12T04:01:12.792205Z" modified="2025-03-12T04:01:58.092631Z" visited="2025-03-12T04:01:12.792205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:01:58.092630Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/chililinux/owl-3.jpg" added="2025-03-12T04:01:58.092640Z" modified="2025-03-12T04:01:58.092642Z" visited="2025-03-12T04:01:58.092640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:01:58.092641Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/chililinux/owl-6.jpg" added="2025-03-12T04:01:58.092647Z" modified="2025-03-12T04:01:58.092648Z" visited="2025-03-12T04:01:58.092647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:01:58.092647Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/chililinux/owl-2.jpg" added="2025-03-12T04:01:58.092653Z" modified="2025-03-12T04:01:58.092654Z" visited="2025-03-12T04:01:58.092653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:01:58.092653Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/chililinux/owl-4.jpg" added="2025-03-12T04:01:58.092658Z" modified="2025-03-12T04:01:58.092660Z" visited="2025-03-12T04:01:58.092659Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:01:58.092659Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/chililinux/owl-5.jpg" added="2025-03-12T04:01:58.092665Z" modified="2025-03-12T04:01:58.092666Z" visited="2025-03-12T04:01:58.092665Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:01:58.092665Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/adwaita-d.jpg" added="2025-03-12T04:03:13.218522Z" modified="2025-03-12T04:08:12.399398Z" visited="2025-03-12T04:03:13.218523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399396Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/design-is-rounded-rectangles-d.jpg" added="2025-03-12T04:03:13.218534Z" modified="2025-03-12T04:08:12.399503Z" visited="2025-03-12T04:03:13.218534Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399503Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/design-is-rounded-rectangles-l.jpg" added="2025-03-12T04:03:13.218539Z" modified="2025-03-12T04:08:12.399492Z" visited="2025-03-12T04:03:13.218540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399491Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/Fabric.jpg" added="2025-03-12T04:03:13.218545Z" modified="2025-03-12T04:08:12.399539Z" visited="2025-03-12T04:03:13.218545Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399539Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/Flowerbed.jpg" added="2025-03-12T04:03:13.218551Z" modified="2025-03-12T04:08:12.399497Z" visited="2025-03-12T04:03:13.218551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399497Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/fold-d.jpg" added="2025-03-12T04:03:13.218556Z" modified="2025-03-12T04:08:12.399512Z" visited="2025-03-12T04:03:13.218556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399508Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/fold-l.jpg" added="2025-03-12T04:03:13.218561Z" modified="2025-03-12T04:08:12.399523Z" visited="2025-03-12T04:03:13.218561Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399522Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/Icescape.jpg" added="2025-03-12T04:03:13.218566Z" modified="2025-03-12T04:08:12.399518Z" visited="2025-03-12T04:03:13.218566Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399517Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/keys-d.jpg" added="2025-03-12T04:03:13.218571Z" modified="2025-03-12T04:08:12.399528Z" visited="2025-03-12T04:03:13.218571Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399527Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/keys-l.jpg" added="2025-03-12T04:03:13.218577Z" modified="2025-03-12T04:08:12.399534Z" visited="2025-03-12T04:03:13.218577Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399533Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/pills-d.jpg" added="2025-03-12T04:03:13.218582Z" modified="2025-03-12T04:08:12.399569Z" visited="2025-03-12T04:03:13.218583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399568Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/adwaita-day.jpg" added="2025-03-12T04:03:13.218587Z" modified="2025-03-12T04:08:12.399445Z" visited="2025-03-12T04:03:13.218588Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399444Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/endless-shapes.jpg" added="2025-03-12T04:03:13.218593Z" modified="2025-03-12T04:08:12.399486Z" visited="2025-03-12T04:03:13.218593Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399484Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/RainDrops.jpg" added="2025-03-12T04:03:13.218599Z" modified="2025-03-12T04:08:12.399585Z" visited="2025-03-12T04:03:13.218599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399584Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/Sandstone.jpg" added="2025-03-12T04:03:13.218604Z" modified="2025-03-12T04:08:12.399612Z" visited="2025-03-12T04:03:13.218604Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399611Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/Road.jpg" added="2025-03-12T04:03:13.218608Z" modified="2025-03-12T04:08:12.399595Z" visited="2025-03-12T04:03:13.218608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399594Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/symbolics-1.jpg" added="2025-03-12T04:03:13.218613Z" modified="2025-03-12T04:08:12.399546Z" visited="2025-03-12T04:03:13.218613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399545Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/symbolics-2.jpg" added="2025-03-12T04:03:13.218618Z" modified="2025-03-12T04:08:12.399551Z" visited="2025-03-12T04:03:13.218619Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399551Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/truchet-l.jpg" added="2025-03-12T04:03:13.218624Z" modified="2025-03-12T04:08:12.399603Z" visited="2025-03-12T04:03:13.218624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399602Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/adwaita-morning.jpg" added="2025-03-12T04:03:13.218630Z" modified="2025-03-12T04:08:12.399418Z" visited="2025-03-12T04:03:13.218630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399417Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/Wood.jpg" added="2025-03-12T04:03:13.218634Z" modified="2025-03-12T04:08:12.399562Z" visited="2025-03-12T04:03:13.218635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399562Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/pills-l.jpg" added="2025-03-12T04:03:13.218640Z" modified="2025-03-12T04:08:12.399577Z" visited="2025-03-12T04:03:13.218640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399576Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/adwaita-night.jpg" added="2025-03-12T04:03:13.218645Z" modified="2025-03-12T04:08:12.399424Z" visited="2025-03-12T04:03:13.218645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399423Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/adwaita-l.jpg" added="2025-03-12T04:03:13.218650Z" modified="2025-03-12T04:08:12.399411Z" visited="2025-03-12T04:03:13.218650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399410Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/truchet-d.jpg" added="2025-03-12T04:03:13.218656Z" modified="2025-03-12T04:08:12.399558Z" visited="2025-03-12T04:03:13.218656Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399557Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/SeaSunset.jpg" added="2025-03-12T04:03:13.218661Z" modified="2025-03-12T04:08:12.399620Z" visited="2025-03-12T04:03:13.218662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399619Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/ColdWarm.jpg" added="2025-03-12T04:03:13.218667Z" modified="2025-03-12T04:08:12.399430Z" visited="2025-03-12T04:03:13.218667Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399429Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/gnome/Dark_Ivy.jpg" added="2025-03-12T04:03:13.218672Z" modified="2025-03-12T04:08:12.399435Z" visited="2025-03-12T04:03:13.218672Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:12.399435Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/penguin-purple2.jpg" added="2025-03-12T04:04:17.409308Z" modified="2025-03-12T04:08:53.500674Z" visited="2025-03-12T04:04:17.409309Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500673Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/abstract-art3.jpg" added="2025-03-12T04:08:53.500268Z" modified="2025-03-12T04:08:53.500273Z" visited="2025-03-12T04:08:53.500269Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500271Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/ambiance-clean-dark4.jpg" added="2025-03-12T04:08:53.500282Z" modified="2025-03-12T04:08:53.500284Z" visited="2025-03-12T04:08:53.500282Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500283Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/ambiance-old4.jpg" added="2025-03-12T04:08:53.500288Z" modified="2025-03-12T04:08:53.500290Z" visited="2025-03-12T04:08:53.500289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500289Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal%20bird1.jpg" added="2025-03-12T04:08:53.500295Z" modified="2025-03-12T04:08:53.500297Z" visited="2025-03-12T04:08:53.500295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500296Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/ambiance%20maybe4.jpg" added="2025-03-12T04:08:53.500302Z" modified="2025-03-12T04:08:53.500303Z" visited="2025-03-12T04:08:53.500302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500302Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal%20bird14.jpg" added="2025-03-12T04:08:53.500308Z" modified="2025-03-12T04:08:53.500310Z" visited="2025-03-12T04:08:53.500308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500309Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal-clean2.jpg" added="2025-03-12T04:08:53.500314Z" modified="2025-03-12T04:08:53.500315Z" visited="2025-03-12T04:08:53.500314Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500314Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal-clean-blue2.jpg" added="2025-03-12T04:08:53.500320Z" modified="2025-03-12T04:08:53.500321Z" visited="2025-03-12T04:08:53.500320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500320Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal%20dark1.jpg" added="2025-03-12T04:08:53.500325Z" modified="2025-03-12T04:08:53.500327Z" visited="2025-03-12T04:08:53.500325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500326Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal-clean-pink1.jpg" added="2025-03-12T04:08:53.500331Z" modified="2025-03-12T04:08:53.500332Z" visited="2025-03-12T04:08:53.500331Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500332Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal%20dark14.jpg" added="2025-03-12T04:08:53.500336Z" modified="2025-03-12T04:08:53.500338Z" visited="2025-03-12T04:08:53.500336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500337Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal%20dark13.jpg" added="2025-03-12T04:08:53.500342Z" modified="2025-03-12T04:08:53.500343Z" visited="2025-03-12T04:08:53.500342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500343Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal%20bird7.jpg" added="2025-03-12T04:08:53.500348Z" modified="2025-03-12T04:08:53.500349Z" visited="2025-03-12T04:08:53.500348Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/abstract-colors6.jpg" added="2025-03-12T04:08:53.500353Z" modified="2025-03-12T04:08:53.500354Z" visited="2025-03-12T04:08:53.500353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500354Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/abstract-colors8.jpg" added="2025-03-12T04:08:53.500359Z" modified="2025-03-12T04:08:53.500360Z" visited="2025-03-12T04:08:53.500359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500359Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/ambiance17.jpg" added="2025-03-12T04:08:53.500365Z" modified="2025-03-12T04:08:53.500366Z" visited="2025-03-12T04:08:53.500365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500365Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal-owl1.jpg" added="2025-03-12T04:08:53.500370Z" modified="2025-03-12T04:08:53.500372Z" visited="2025-03-12T04:08:53.500370Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500371Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal-owl3.jpg" added="2025-03-12T04:08:53.500376Z" modified="2025-03-12T04:08:53.500377Z" visited="2025-03-12T04:08:53.500376Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500376Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal-owl8.jpg" added="2025-03-12T04:08:53.500381Z" modified="2025-03-12T04:08:53.500383Z" visited="2025-03-12T04:08:53.500382Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500382Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/ambiance25.jpg" added="2025-03-12T04:08:53.500387Z" modified="2025-03-12T04:08:53.500389Z" visited="2025-03-12T04:08:53.500387Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500388Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/ambiance26.jpg" added="2025-03-12T04:08:53.500393Z" modified="2025-03-12T04:08:53.500394Z" visited="2025-03-12T04:08:53.500393Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500394Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal%20painting1.jpg" added="2025-03-12T04:08:53.500399Z" modified="2025-03-12T04:08:53.500400Z" visited="2025-03-12T04:08:53.500399Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500400Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/animal-clean-yellow3.jpg" added="2025-03-12T04:08:53.500405Z" modified="2025-03-12T04:08:53.500406Z" visited="2025-03-12T04:08:53.500405Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500405Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art%20paint1.jpg" added="2025-03-12T04:08:53.500410Z" modified="2025-03-12T04:08:53.500411Z" visited="2025-03-12T04:08:53.500410Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500410Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art%20paint14Resultado.jpg" added="2025-03-12T04:08:53.500415Z" modified="2025-03-12T04:08:53.500417Z" visited="2025-03-12T04:08:53.500416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500416Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art%20paint2.jpg" added="2025-03-12T04:08:53.500425Z" modified="2025-03-12T04:08:53.500426Z" visited="2025-03-12T04:08:53.500425Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500425Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art%20paint20.jpg" added="2025-03-12T04:08:53.500430Z" modified="2025-03-12T04:08:53.500432Z" visited="2025-03-12T04:08:53.500430Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500431Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art%20paint19.jpg" added="2025-03-12T04:08:53.500436Z" modified="2025-03-12T04:08:53.500438Z" visited="2025-03-12T04:08:53.500436Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art-paint3.jpg" added="2025-03-12T04:08:53.500441Z" modified="2025-03-12T04:08:53.500443Z" visited="2025-03-12T04:08:53.500441Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art-paint7.jpg" added="2025-03-12T04:08:53.500446Z" modified="2025-03-12T04:08:53.500448Z" visited="2025-03-12T04:08:53.500446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500447Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art-paint47.jpg" added="2025-03-12T04:08:53.500451Z" modified="2025-03-12T04:08:53.500453Z" visited="2025-03-12T04:08:53.500451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art-paint41.jpg" added="2025-03-12T04:08:53.500456Z" modified="2025-03-12T04:08:53.500457Z" visited="2025-03-12T04:08:53.500456Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/cat-clean1.jpg" added="2025-03-12T04:08:53.500461Z" modified="2025-03-12T04:08:53.500463Z" visited="2025-03-12T04:08:53.500461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500461Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/aurora-borealis-1.jpg" added="2025-03-12T04:08:53.500466Z" modified="2025-03-12T04:08:53.500468Z" visited="2025-03-12T04:08:53.500466Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500467Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/cat-normal.jpg" added="2025-03-12T04:08:53.500471Z" modified="2025-03-12T04:08:53.500473Z" visited="2025-03-12T04:08:53.500471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500472Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/cat%20normal1.jpg" added="2025-03-12T04:08:53.500476Z" modified="2025-03-12T04:08:53.500478Z" visited="2025-03-12T04:08:53.500477Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500477Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/cat-steampunk7.jpg" added="2025-03-12T04:08:53.500481Z" modified="2025-03-12T04:08:53.500483Z" visited="2025-03-12T04:08:53.500481Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500482Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/bird%20blue%20and%20yellow.jpg" added="2025-03-12T04:08:53.500486Z" modified="2025-03-12T04:08:53.500488Z" visited="2025-03-12T04:08:53.500487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500487Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/clean-art7.jpg" added="2025-03-12T04:08:53.500491Z" modified="2025-03-12T04:08:53.500493Z" visited="2025-03-12T04:08:53.500491Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/clean%20art3.jpg" added="2025-03-12T04:08:53.500496Z" modified="2025-03-12T04:08:53.500498Z" visited="2025-03-12T04:08:53.500496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500497Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/clean-green1.jpg" added="2025-03-12T04:08:53.500501Z" modified="2025-03-12T04:08:53.500502Z" visited="2025-03-12T04:08:53.500501Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500501Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/art-paint48.jpg" added="2025-03-12T04:08:53.500505Z" modified="2025-03-12T04:08:53.500507Z" visited="2025-03-12T04:08:53.500505Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500506Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/clean-pink2.jpg" added="2025-03-12T04:08:53.500510Z" modified="2025-03-12T04:08:53.500512Z" visited="2025-03-12T04:08:53.500510Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500511Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/boats-3.jpg" added="2025-03-12T04:08:53.500515Z" modified="2025-03-12T04:08:53.500517Z" visited="2025-03-12T04:08:53.500515Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500516Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/clean-yellow10.jpg" added="2025-03-12T04:08:53.500521Z" modified="2025-03-12T04:08:53.500522Z" visited="2025-03-12T04:08:53.500521Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500521Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/colors-mountain1.jpg" added="2025-03-12T04:08:53.500526Z" modified="2025-03-12T04:08:53.500527Z" visited="2025-03-12T04:08:53.500526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500526Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/colors-mountain2.jpg" added="2025-03-12T04:08:53.500531Z" modified="2025-03-12T04:08:53.500532Z" visited="2025-03-12T04:08:53.500531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/computer1.jpg" added="2025-03-12T04:08:53.500536Z" modified="2025-03-12T04:08:53.500538Z" visited="2025-03-12T04:08:53.500536Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500537Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/computer4.jpg" added="2025-03-12T04:08:53.500541Z" modified="2025-03-12T04:08:53.500542Z" visited="2025-03-12T04:08:53.500541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500541Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/computer3.jpg" added="2025-03-12T04:08:53.500546Z" modified="2025-03-12T04:08:53.500547Z" visited="2025-03-12T04:08:53.500546Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500546Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/conceitual-multimedia3.jpg" added="2025-03-12T04:08:53.500551Z" modified="2025-03-12T04:08:53.500552Z" visited="2025-03-12T04:08:53.500551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/clean-pink5.jpg" added="2025-03-12T04:08:53.500555Z" modified="2025-03-12T04:08:53.500557Z" visited="2025-03-12T04:08:53.500556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500556Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/conceitual-multimedia5.jpg" added="2025-03-12T04:08:53.500560Z" modified="2025-03-12T04:08:53.500562Z" visited="2025-03-12T04:08:53.500561Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500561Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/conceitual-multimedia12.jpg" added="2025-03-12T04:08:53.500565Z" modified="2025-03-12T04:08:53.500567Z" visited="2025-03-12T04:08:53.500566Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/cyberpunk%20girl2.jpg" added="2025-03-12T04:08:53.500570Z" modified="2025-03-12T04:08:53.500572Z" visited="2025-03-12T04:08:53.500570Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/dog6.jpg" added="2025-03-12T04:08:53.500576Z" modified="2025-03-12T04:08:53.500578Z" visited="2025-03-12T04:08:53.500576Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500577Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/dog-baby4.jpg" added="2025-03-12T04:08:53.500581Z" modified="2025-03-12T04:08:53.500583Z" visited="2025-03-12T04:08:53.500581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500582Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/fennec_Fox.jpg" added="2025-03-12T04:08:53.500586Z" modified="2025-03-12T04:08:53.500588Z" visited="2025-03-12T04:08:53.500587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500587Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/glass-or-crystal15.jpg" added="2025-03-12T04:08:53.500592Z" modified="2025-03-12T04:08:53.500593Z" visited="2025-03-12T04:08:53.500592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/golden_mechanical2.jpg" added="2025-03-12T04:08:53.500597Z" modified="2025-03-12T04:08:53.500598Z" visited="2025-03-12T04:08:53.500597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500597Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/clean-blue4.jpg" added="2025-03-12T04:08:53.500602Z" modified="2025-03-12T04:08:53.500603Z" visited="2025-03-12T04:08:53.500602Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500602Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/golden_mechanical7.jpg" added="2025-03-12T04:08:53.500607Z" modified="2025-03-12T04:08:53.500608Z" visited="2025-03-12T04:08:53.500607Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500607Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/iceberg%20canva.jpg" added="2025-03-12T04:08:53.500611Z" modified="2025-03-12T04:08:53.500613Z" visited="2025-03-12T04:08:53.500612Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500612Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/jellyfish_too.jpg" added="2025-03-12T04:08:53.500616Z" modified="2025-03-12T04:08:53.500618Z" visited="2025-03-12T04:08:53.500617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500617Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/lone-tree.jpg" added="2025-03-12T04:08:53.500621Z" modified="2025-03-12T04:08:53.500623Z" visited="2025-03-12T04:08:53.500621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/moutain-orange-3.jpg" added="2025-03-12T04:08:53.500626Z" modified="2025-03-12T04:08:53.500628Z" visited="2025-03-12T04:08:53.500626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/moutain-carbon-yeallow.jpg" added="2025-03-12T04:08:53.500631Z" modified="2025-03-12T04:08:53.500633Z" visited="2025-03-12T04:08:53.500631Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/multicolored-ocean.jpg" added="2025-03-12T04:08:53.500636Z" modified="2025-03-12T04:08:53.500637Z" visited="2025-03-12T04:08:53.500636Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500636Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/nature.jpg" added="2025-03-12T04:08:53.500640Z" modified="2025-03-12T04:08:53.500642Z" visited="2025-03-12T04:08:53.500640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500641Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/nature1.jpg" added="2025-03-12T04:08:53.500645Z" modified="2025-03-12T04:08:53.500646Z" visited="2025-03-12T04:08:53.500645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500645Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/nature-15.jpg" added="2025-03-12T04:08:53.500650Z" modified="2025-03-12T04:08:53.500651Z" visited="2025-03-12T04:08:53.500650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500650Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/nebulosa-orange.jpg" added="2025-03-12T04:08:53.500654Z" modified="2025-03-12T04:08:53.500655Z" visited="2025-03-12T04:08:53.500654Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500655Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/nature7.jpg" added="2025-03-12T04:08:53.500659Z" modified="2025-03-12T04:08:53.500660Z" visited="2025-03-12T04:08:53.500659Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500659Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/dog3.jpg" added="2025-03-12T04:08:53.500663Z" modified="2025-03-12T04:08:53.500665Z" visited="2025-03-12T04:08:53.500664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/dog1.jpg" added="2025-03-12T04:08:53.500668Z" modified="2025-03-12T04:08:53.500669Z" visited="2025-03-12T04:08:53.500668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500668Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/robot12.jpg" added="2025-03-12T04:08:53.500677Z" modified="2025-03-12T04:08:53.500679Z" visited="2025-03-12T04:08:53.500677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500678Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/smooth-lines-white-green.jpg" added="2025-03-12T04:08:53.500682Z" modified="2025-03-12T04:08:53.500683Z" visited="2025-03-12T04:08:53.500682Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/country-city-anime.jpg" added="2025-03-12T04:08:53.500686Z" modified="2025-03-12T04:08:53.500688Z" visited="2025-03-12T04:08:53.500687Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500687Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/neon-hong-kong.jpg" added="2025-03-12T04:08:53.500691Z" modified="2025-03-12T04:08:53.500692Z" visited="2025-03-12T04:08:53.500691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500691Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/dog-with-dark-glasses.jpg" added="2025-03-12T04:08:53.500696Z" modified="2025-03-12T04:08:53.500697Z" visited="2025-03-12T04:08:53.500696Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500696Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/ocean-paint.jpg" added="2025-03-12T04:08:53.500717Z" modified="2025-03-12T04:08:53.500719Z" visited="2025-03-12T04:08:53.500717Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500718Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/biglinux/dog-from-space2.jpg" added="2025-03-12T04:08:53.500725Z" modified="2025-03-12T04:08:53.500726Z" visited="2025-03-12T04:08:53.500725Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mate-appearance-properties" exec="&apos;mate-appearance-properties %u&apos;" modified="2025-03-12T04:08:53.500725Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>