<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-applications.menu</MergeFile>
	<Menu>
		<Name>Chili Apps</Name>
		<Include>
			<Filename>chili-clonedisk-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>iso2usb-1.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>chili-clonedisk-1.desktop</Filename>
			<Filename>iso2usb-1.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
</Menu>
