[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/live)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1S\0\0\0\x9a\0\0\x3\xac\0\0\x2\\\0\0\x1T\0\0\0\xb8\0\0\x3\xab\0\0\x2[\0\0\0\0\0\0\0\0\x5\0\0\0\x1T\0\0\0\xb8\0\0\x3\xab\0\0\x2[)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
